GITLAB_API_TOKEN=yourtoken
GITLAB_USER_ID=yourid

GITHUB_API_TOKEN=yourtoken
GITHUB_USERNAME=yourusername

MYSQL_USER=pollux
MYSQL_PASSWORD=pollux
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=pollux

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:3306/$MYSQL_DATABASE"

